<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Grid</title>
    <style>
        .grid-container {
            /* Define el contenedor grid */
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* Se crean 6 columnas de igual tamaño */
            grid-template-rows: repeat(4, 100px); /* Y 4 filas, cada una de 100px de alto */
            gap: 10px; /* Espacio entre cada celda del grid */
        }
        .item {
            border: 2px solid black;
            border-radius: 15px; /* Borde redondeado */
        }
        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background-color: rgb(166, 202, 107);
        }
        .item2 {
            grid-column: 3 / 6;
            grid-row: 1 / 2;
            background-color: rgb(64, 33, 88);
        }
        .item3 {
            grid-column: 3 / 5;
            grid-row: 2 / 4;
            background-color: rgb(194, 12, 12);
        }
        .item4 {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
            background-color: rgb(185, 85, 127);
        }
        .item5 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            background-color: rgb(114, 112, 122);
        }
        .item6 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
            background-color: rgb(18, 133, 47);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>
