<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <em>
        <h1>Experiencia 1</h1>
        <p>En esta experiencia se realizó la creación de un sitio web con HTML y CSS.</p>
        <a href="https://github.com/" . title="La página de inicio de Github" target="_blank"> Haga click en el
            siguiente enlace para ingresar a la pagina de github</a>
        </a>
    </em>


    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
        <li class="button">
            <button type="submit">Envíe su mensaje</button>
        </li>
    </form>

    <table>
        <td>Hola, soy tu primera celda.</td>
        <td>Soy tu segunda celda.</td>
        <td>Soy tu tercera celda.</td>
        <td>Soy tu cuarta celda.</td>
    </table>

    <table border="1">
        <td>Hola, soy tu primera celda.</td>
        <td>Soy tu segunda celda.</td>
        <td>Soy tu tercera celda.</td>
        <td>Soy tu cuarta celda.</td>
    </table>

    <table>
        <tr>
            <th>Dato 1</th>
            <th style="background-color: yellow">Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td style="background-color: yellow">Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td style="background-color: yellow">Jazz</td>
        </tr>
    </table>

    <table>
        <colgroup>
            <col>
            <col style="background-color: yellow">
        </colgroup>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>

    <table>
        <colgroup>
            <col style="background-color: yellow" span="2">
        </colgroup>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>

    


</body>

</html>