<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 4; }
.item3 { grid-area: 3 / 2 / 3 / 3; }
.item4 { grid-area: 3 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 1 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 4 / 3; }
.item7 { grid-area: 4 / 1 / 4 / 3 ; }
.item8 { grid-area: 4 / 3 / 4 / 4 ; }

.grid-container {
  display: grid;
  grid-auto-columns: 150px;
  grid-gap: 10px;
  background-color: rgb(247, 212, 116);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
</style>
</head>
<body>

<h1>Grid-Auto-Columns</h1>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>
