<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(41, 19, 43);
  }
  h1 {
    font-size: 24px;
    color: rgb(186, 58, 66);
  }
  p {
    font-size: 16px;
    color: rgb(222, 82, 67);
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  body {
    background-color: rgb(255, 252, 150);
  }
  h1 {
    font-size: 28px;
    color: rgb(232, 102, 117);
  }
  p {
    font-size: 18px;
    color: rgb(86, 56, 97);
  }
}

@media only screen and (min-width: 901px) {
  body {
    background-color: rgb(13, 24, 41);
  }
  h1 {
    font-size: 32px;
    color: rgb(101, 141, 148);
  }
  p {
    font-size: 20px;
    color: rgb(206, 217, 207);
  }
}
</style>
</head>
<body>
<h1>Experiencia 2</h1>
<p>Se realiza modificaciones en el código para que en pantallas pequeñas se muestre fondo violeta, en pantallas medianas amarillo y en pantallas grandes azul oscuro</p>
</body>
</html>