<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr; 
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: rgb(240, 146, 125);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4; 
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item4 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.item5 {
  grid-column: 1 / span 2; 
  grid-row-start: 3;
}
.item6 {
  grid-column: 3 / 4;
  grid-row-start: 3;
}
.item7 {
  grid-column: 1 / 2;
  grid-row-start: 4;
}
.item8 {
  grid-column: 2 / 4;
  grid-row-start: 4;
}

</style>
</head>
<body>

<h1>CSS Grid – Posicionamiento</h1>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>
</body>
</html>
